{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-51AF734;Initial Catalog=TestDB;Persist Security Info=True;User ID=SCTracker;Password=SCTracker@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
